@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
	--font: 'Inter', sans-serif;
	--bg: #1E1E1E;
	--colAkcent: #D1A658;
}

body {
	font-family: var(--font);
	font-size: 16px;
	font-weight: 400;
	color: #fff;
}

h3.title {
	font-weight: 600;
	font-size: 36px !important;
	line-height: 1.2;
	margin: 0;
	text-align: left;
}

ul {list-style: none;}

.bg {background: var(--bg);}
.full-content {background: #1e1e1e !important;}

/* FORM */
.field {
	display: block;

	.text {
		font-weight: 600;
		font-size: 16px;
		color: #fff;
		margin-bottom: 12px;
	}

	input, select, textarea, .file {
		background: #242424;
		border: 1px solid #D1A658;
		border-radius: 12px;
		padding: 16px 17px;
		font-size: 16px;
		color: #fff;
		font-family: var(--font);
		display: block;
		width: 100%;
		outline: none;
		resize: none;
		transition: all 0.3s;
    	outline: 1px solid var(--colAkcent);

		&::placeholder {
			font-size: 16px;
			color: #fff;
			font-family: var(--font);
		}

		&:focus {
			outline-color: rgba(0,0,0,0);
			outline-offset: 10px;
		}
	}

	&.field-select {
		select {
			background: url(../icons/ic-arr.svg) no-repeat right 20px center;
		}	
	}

	&.field-file {
		input {display: none;}
	}

	&.field-file {
		cursor: pointer;
		input {
			display: none;
		}

		.file {
			background: var(--colBg);
			border: 1px solid var(--colAkcent);
			border-radius: 12px;
			padding: 8px;
			display: flex;
		}

		.button {
			width: 110px;
			height: 80px;
			background: var(--colAkcent);
			display: flex;
			align-items: center;
			flex-direction: column;
			justify-content: center;
			border-radius: 10px;
			transition: all 0.3s;

			span {
				font-weight: 600;
				font-size: 16px;
				color: #242424;
			}
		}

		.name {
			font-weight: 400;
			font-size: 16px;
			color: rgba(255, 255, 255, 0.5);
			padding: 0 15px;
			display: flex;
			align-items: center;
		}

		&:hover {
			.button {background: #fff;}
		}
	}
}

.field + .field {margin-top: 24px;}

.btn {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	height: 45px;
	background: #D1A658;
	color: #242424;
	text-decoration: none;
	border-radius: 12px;
	font-weight: 600;
	font-size: 16px;
	padding: 0 15px;
    outline: 1px solid var(--colAkcent);
    overflow: hidden;

	&:hover {
		background: #fff;
		outline-color: rgba(0,0,0,0);
		outline-offset: 10px;
	}

	&.preloader {
		pointer-events: none;
		background: #fff url(../icons/preloader.svg) no-repeat center;
		text-indent: -500px;
	}
} 


.tools {
	display: grid;
	grid-template-columns: 270px 1fr;
	grid-gap: 0 46px;
	margin-top: 100px;
	align-items: flex-start;

	@media (max-width: 768px) {
		grid-template-columns: 1fr;
	}
}